# SafeBuddy

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/safebuddyfintech23/safebuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safebuddyfintech23/safebuddy/: CreateProfileFragment.kt  MainActivity.kt
app/src/main/java/com/safebuddyfintech23/safebuddy/home/: HomeFragment.kt  MoreFragment.kt  MyProfileFragment.kt  NotificationsFragment.kt  ScanQrFragment.kt  StoresFragment.kt
app/src/main/java/com/safebuddyfintech23/safebuddy/installments/: ItemInstallmentsInfoFragment.kt  PreviousInstallmentsFragment.kt  UpcomingInstallmentsFragment.kt
app/src/main/java/com/safebuddyfintech23/safebuddy/model/: User.kt
app/src/main/java/com/safebuddyfintech23/safebuddy/start/: LoginActivity.kt  LoginFragment.kt  OnBoardingActivity.kt  OnBoardingFragment.kt
app/src/main/java/com/safebuddyfintech23/safebuddy/stores/: StoreData.kt  StoreProductFragment.kt  StoreProductViewModel.kt  StoresAdapter.kt  StoresFragment.kt  StoresModel.kt  WebViewFragment.kt
app/src/main/java/com/safebuddyfintech23/safebuddy/userprofile/: CreateProfileFragment.kt
app/src/main/res/drawable/: ic_round_qr_code_scanner_24.xml  ic_user_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_create_profile.xml  fragment_home.xml  fragment_item_installments_info.xml  fragment_login.xml  fragment_more.xml  fragment_my_profile.xml  fragment_notifications.xml  fragment_on_boarding.xml  fragment_previous_installments.xml  fragment_scan_qr.xml  fragment_store_product.xml  fragment_stores.xml  fragment_upcoming_installments.xml  fragment_web_view.xml  list_item_installments_home.xml  list_item_stores.xml  store_product_description_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/com/safebuddyfintech23/safebuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
