<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.safebuddyfintech23.safebuddy.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.safebuddyfintech23.safebuddy.home.NotificationsFragment"
        android:label="@string/notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.safebuddyfintech23.safebuddy.home.MyProfileFragment"
        android:label="@string/my_profile"
        tools:layout="@layout/fragment_my_profile" >
        <action
            android:id="@+id/action_myProfileFragment_to_createProfileFragment"
            app:destination="@id/createProfileFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.safebuddyfintech23.safebuddy.home.MoreFragment"
        android:label="@string/more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/storesFragment"
        android:name="com.safebuddyfintech23.safebuddy.stores.StoresFragment"
        android:label="@string/store"
        tools:layout="@layout/fragment_stores" >
        <action
            android:id="@+id/action_storesFragment_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/createProfileFragment"
        android:name="com.safebuddyfintech23.safebuddy.userprofile.CreateProfileFragment"
        android:label="@string/create_profile_label"
        tools:layout="@layout/fragment_create_profile" />
    <fragment
        android:id="@+id/upcomingInstallmentsFragment"
        android:name="com.safebuddyfintech23.safebuddy.installments.UpcomingInstallmentsFragment"
        android:label="fragment_upcoming_installments"
        tools:layout="@layout/fragment_upcoming_installments" />
    <fragment
        android:id="@+id/itemInstallmentsInfoFragment"
        android:name="com.safebuddyfintech23.safebuddy.installments.ItemInstallmentsInfoFragment"
        android:label="fragment_item_installments_info"
        tools:layout="@layout/fragment_item_installments_info" />
    <fragment
        android:id="@+id/previousInstallmentsFragment"
        android:name="com.safebuddyfintech23.safebuddy.installments.PreviousInstallmentsFragment"
        android:label="fragment_previous_installments"
        tools:layout="@layout/fragment_previous_installments" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.safebuddyfintech23.safebuddy.stores.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" >
        <action
            android:id="@+id/action_webViewFragment_to_storeProductFragment"
            app:destination="@id/storeProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeProductFragment"
        android:name="com.safebuddyfintech23.safebuddy.stores.StoreProductFragment"
        android:label="fragment_store_product"
        tools:layout="@layout/fragment_store_product" />
</navigation>